<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Tabella Orario Scolastico </h2>

<table style="width:10%">

  </tr>
    <th>Ora</th>  
    <th>Lunedì</th> 
    <th>Martedì</th>
    <th>Mercoledì</th> 
    <th>Giovedì</th> 
    <th>Venerdì</th>
    
  </tr>
  <tr>
    <td>8:00</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html">Italiano</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html>">Matematica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-feire.html">Progettazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-csmo5.html">Informatica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-duvor.html">Educazione fisica</td>
  </tr>
  <tr>
    <td>8:50</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-zebh0.html">Storia</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-x832w.html">Telecomunicazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-hbo2o.html">Sistemi e reti</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-csmo5.html">Informatica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vzp31.html">Matematica</td>
  </tr>
    <tr>
    <td>9:40</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-feire.html">Progettazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-csmo5.html">Informatica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html">Italiano</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-x832w.html">Telecomunicazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html">Italiano</td>
  </tr>
    <tr>
    <td>10:40</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vnzqn.html">Inglese</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html">Italiano</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vzp31.html">Matematica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vnzqn.html">Inglese</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html">Italiano</td>
  </tr>
    <tr>
    <td>11:30</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-hbo2o.html">Sistemi e reti</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-feire.html">Progettazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vnzqn.html">Inglese</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-hbo2o.html">Sistemi e reti</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vnzqn.html">Inglese</td>
  </tr>
    </tr>
    <tr>
    <td>12:40</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-x6elo.html">Religione</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-hbo2o.html">Sistemi e reti</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-csmo5.html">Informatica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-feire.html">Progettazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-x832w.html">Telecomunicazioni</td>
  </tr>
    </tr>
    <tr>
    <td>13:30</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vzp31.html">Matematica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-zebh0.html">Storia</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-x832w.html">Telecomunicazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21.html">Italiano</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-hbo2o.html">Sistemi e reti</td>
  </tr>
    </tr>
    <tr>
    <td>14:20</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-csmo5.html">Informatica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-duvor.html">Educazione fisica</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vnzqn.html">Inglese</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-feire.html">Progettazioni</td>
    <td><a href="https://ppsooss.w3spaces.com/saved-from-Tryit-2022-04-21-vnzqn.html">Inglese</td>
  </tr>
</table>



</body>
</html>