<!DOCTYPE html>
<html>

    <head>
        <title</title>
    </head>
    <body>
	
	
        <table align="center" style="width:100%">
            
                <tr>

                </tr>
				<!--  per ogni risultato scrive una riga 
				-->
                <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
        </table>
    </body>

</html>